NODE_ENV=development
PORT=5000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://amit:Mongo%40mit18@cluster0.bt7ea.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Mongo@mit18

JWT_SECRET=my-ultra-long-and-ultra-secure-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fd688cc2612c16
EMAIL_PASSWORD=1c933af86c426a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525