NODE_ENV=development
PORT=5000
USERNAME=amit
PASSWORD=123456
DATABASE=mongodb+srv://amit:Mongo%40mit18@cluster0.bt7ea.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Mongo@mit18

JWT_SECRET=my-ultra-long-and-ultra-secure-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fd688cc2612c16
EMAIL_PASSWORD=1c933af86c426a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@amit.io

MAILGUN_USERNAME=postmaster@sandboxc0b4dc490956418bb5f71907c95452a4.mailgun.org
MAILGUN_PASSWORD=a4fef9440d836a95b49e6353616a660d-ac3d5f74-6c11b6ea

STRIPE_SECRET_KEY=sk_test_51OME0FSCmfGbr9buNVwknMtEsipHuvQkeFZJfXPtO5bDAjI46xptt2tYk5FY84YueoLmerHQZX7QKR9w6uTlZYW700ecHiN5JT